body {
    margin:0;
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    font-family: 'inter', sans-serif;
    font-weight: 400;
    font-size: 14px;

}

h1,
h2,
h3,
h4 {
    font-family: 'unbounded', cursive;
    font-weight: 300;
}

h1,
h2 {
    font-size: 26px;
}

h3,
h4 {
    font-size: 20px;
}


/* Toggle para cambiar a modo oscuro */
.toggle-wrapper {
    width: 90px;
    height: 40px;
	background: gainsboro;
    position: relative;
	display: flex;
    flex-direction: row;
    align-items: center;
	border-radius: 50px;
    box-shadow: inset 0px 2px 7px rgba(0, 0, 0, 0.2), inset 0px -2px 7px rgba(255, 255, 255, 0.2);
	margin: 0px;
	transition: all 0.3s ease;
	transform-origin: 20% center;
	
}

.darkmode-toggle {
    appearance: none;
    height: 35px;
    width: 35px;
    opacity: 100;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 100px;
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
    
} 

.darkmode-toggle:checked{
    background: linear-gradient(180deg, #777, #3a3a3a);
    position: absolute;
    right:0px;
}


.darkmode-toggle-item {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.sun {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 11px;
}

.moon {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 9px;
}



/* divs dentro de cada article */


.introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    flex: 0 0 100%;
    
}

.introduction:nth-child(1) {
    font-family: 'unbounded', cursive;
    font-weight: 300;
    font-size: 14px;
    text-align: center;

}

.about-me {
    display: flex;
    flex-direction: column;
    scroll-snap-align: center;
    flex: 0 0 100%;
}

.intro-about-me {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    gap: 11px;
    box-sizing: border-box;
}


.pattern-content {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 50px;
    box-sizing: border-box;
    width: 100%;
}

.content-frontend {
    justify-content: flex-start;
    flex-direction: row-reverse;
    text-align: right;
}

.pattern-box-subtitle {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 15px;
}

.pattern-fortalezas {
    display: flex;
    flex-direction: column;
    max-width: 184px;
    max-height: 163px;
    position: relative;

}

.lista-fortalezas {
    position:absolute;
    top: 50px;
    text-align: left;
}

.moreInfo-content {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    padding: 20px 0px;

}

.moreInfo-content-buttons {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    padding: 10px 0px;
    gap: 80px;

}

.button-moreInfo {
    appearance: none;
    background: none;
    max-width: 90px;
    max-height: 100px;;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 7px;

    
}

.label-button {
    max-width: 110px;
}


/* Bloques de section y article */

.pattern-container {
    max-width: 1538px;
    max-height: 873px;
    margin: 16px auto;
    padding: 0px;
    background-color: white;
    border: 1px solid black;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

}

.pattern-section {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
}

.section-work {
    flex: 1;
    padding: 0px;
    margin: 0;
}

.section-info,
.section-moreInfo-and-Contact {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-self: stretch;
}

.section-info,
.section-work {
    border-right: 1px solid black;
}

.pattern-article {
    border-bottom: 1px solid black;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    
}

.article-basic-info {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
}

.article-name {
    flex-direction: row;
    justify-content: flex-start;
    flex: 1;
    gap: 20px;
    width: 370px;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
}

.article-cv,
.article-socials {
    flex: 0 0 3%;
}

.article-cv {
    padding: 30px;
}
   

.article-socials {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: none;
}


.article-intro {
    padding: 0px;
    padding-bottom: 22.5px;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
    border: none;
}

.article-uxui,
.article-frontend {
    padding: 0px;
    align-items:flex-start;
    border: none;
}

.article-frontend {
    justify-content: right;
    align-items: flex-end;
    
}

.article-moreInfo {
    flex: 1;
    justify-content: flex-start;
}

.article-contact {
    box-sizing: border-box;
    width: 100%;
    flex: 0 0 30%;
    padding: 0px;
    border: none;

}

/* Elementos concretos */

.intro-box {
    max-width: 306px;
    max-height: 60px;
}

[data-header] {
    font-size: 12px;
}

[data-header]::before {
    content: attr(data-header) ": ";
}

.pattern-title {
    font-family: 'unbounded', cursive;
    font-weight: 300;
    font-size: 26px;
    display: flex;
}

.pattern-title::before {
    content: '['
}

.pattern-title::after {
    content: ']'
}

.title-work {
    border: 1px solid rgba(0, 0, 0, 1);
    border-left: none;
    padding: 10px 250px;
}

.text-block {
    width: 196px;
    height: 221px;
    padding: 0px 20px;
}

a:hover {
    color: rgba(232, 201, 93, 1);
}

a:visited {
    color: rgba(211, 212, 247, 1);

}

.flower {
    padding-bottom: 10px;
}

.big-flower {
    width: 92px;
    height: 92px;
}

.arrow-work {
    display: flex;
    align-self: center;
}

.reverse {
    transform: rotate(180deg);
}

.border-except-right {
    border-left: 1px solid black;
    border-right: none;
    padding: 10px 230px;
}

.border-box {
    box-sizing: border-box;
    max-height: 100%;
}